{
  "name": "ma-ville",
  "version": "0.0.1",
  "authors": [
    "Simon MAHÉ <mahe.simon@gmail.com>"
  ],
  "description": "Awesome app to report incidents in your city",
  "private": true,
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.13"
  }
}